titanium.platform=/Users/douglasalves/Library/Application Support/Titanium/mobilesdk/osx/5.5.1.GA/android
android.platform=/Users/douglasalves/Library/android-sdk-macosx/platforms/android-23
google.apis=
