titanium.sdk=/Users/douglasalves/Library/Application Support/Titanium/
titanium.os=osx
titanium.version=7.0.0.GA
android.sdk=/Users/douglasalves/Library/android-sdk-macosx
android.ndk=/Users/douglasalves/Library/android-ndk-r11c

titanium.platform=${titanium.sdk}/mobilesdk/${titanium.os}/${titanium.version}/android
android.platform=${android.sdk}/platforms/android-26
google.apis=${android.sdk}/add-ons/addon-google_apis-google-26